<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to get started with TrueConf API | TrueConf</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script src="/pages/js/ya.js"></script>
    <script src="/pages/js/ga.js"></script>
    <script src="/pages/js/widgets.js"></script>
    <meta name="description" content="About TrueConf API">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/pages/assets/css/0.styles.fd7fbea2.css" as="style"><link rel="preload" href="/pages/assets/js/app.a35169c3.js" as="script"><link rel="preload" href="/pages/assets/js/2.22be68ce.js" as="script"><link rel="preload" href="/pages/assets/js/1.1b593240.js" as="script"><link rel="preload" href="/pages/assets/js/34.a8321764.js" as="script"><link rel="preload" href="/pages/assets/js/30.93afe73c.js" as="script"><link rel="preload" href="/pages/assets/js/29.60fc2864.js" as="script"><link rel="preload" href="/pages/assets/js/27.80c0a692.js" as="script"><link rel="preload" href="/pages/assets/js/32.62525d4d.js" as="script"><link rel="preload" href="/pages/assets/js/24.689289d1.js" as="script"><link rel="prefetch" href="/pages/assets/js/10.5d21e6d6.js"><link rel="prefetch" href="/pages/assets/js/11.9dec11ba.js"><link rel="prefetch" href="/pages/assets/js/12.f24f28b4.js"><link rel="prefetch" href="/pages/assets/js/13.7d4d8c69.js"><link rel="prefetch" href="/pages/assets/js/14.006914a6.js"><link rel="prefetch" href="/pages/assets/js/15.9f776bd6.js"><link rel="prefetch" href="/pages/assets/js/16.14c07ec7.js"><link rel="prefetch" href="/pages/assets/js/17.87fa2c5b.js"><link rel="prefetch" href="/pages/assets/js/18.d3a8a149.js"><link rel="prefetch" href="/pages/assets/js/19.d92704c9.js"><link rel="prefetch" href="/pages/assets/js/20.7fb14d9e.js"><link rel="prefetch" href="/pages/assets/js/21.d1d3bb17.js"><link rel="prefetch" href="/pages/assets/js/22.f122f283.js"><link rel="prefetch" href="/pages/assets/js/23.2b8ee49b.js"><link rel="prefetch" href="/pages/assets/js/25.bd0aec21.js"><link rel="prefetch" href="/pages/assets/js/26.f5e4ad86.js"><link rel="prefetch" href="/pages/assets/js/28.6c485c74.js"><link rel="prefetch" href="/pages/assets/js/3.f68f6455.js"><link rel="prefetch" href="/pages/assets/js/31.f739519a.js"><link rel="prefetch" href="/pages/assets/js/33.01a8a18d.js"><link rel="prefetch" href="/pages/assets/js/35.4ba378b1.js"><link rel="prefetch" href="/pages/assets/js/4.595d6f9f.js"><link rel="prefetch" href="/pages/assets/js/5.6753f3dd.js"><link rel="prefetch" href="/pages/assets/js/6.142b7a06.js"><link rel="prefetch" href="/pages/assets/js/7.1a5610d7.js"><link rel="prefetch" href="/pages/assets/js/vendors~docsearch.f08f1e43.js">
    <link rel="stylesheet" href="/pages/assets/css/0.styles.fd7fbea2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pages/en/" class="home-link router-link-active"><!----> <span class="site-name">TrueConf</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Our documentation" class="dropdown-title"><span class="title">Our documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Our documentation" class="mobile-dropdown-title"><span class="title">Our documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/server/en/" target="_self" class="nav-link external">
  TrueConf Server
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/mcu/en/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client/en/installation" target="_self" class="nav-link external">
  TrueConf for Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android/en/installation" target="_self" class="nav-link external">
  TrueConf for Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android-tv/en/getting-ready/" target="_self" class="nav-link external">
  TrueConf for Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-ios/en/installation" target="_self" class="nav-link external">
  TrueConf for iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/room/en/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/group/en/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/videobar/en/characteristics/" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/kiosk/en/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/border-controller/en/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Support" class="dropdown-title"><span class="title">Support</span> <span class="arrow down"></span></button> <button type="button" aria-label="Support" class="mobile-dropdown-title"><span class="title">Support</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/blog/knowledge-base" target="_self" class="nav-link external">
  Knowledge base
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/support.html" target="_self" class="nav-link external">
  Submit a ticket
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://chat.whatsapp.com/E8TEQ3HBlMj0h3016iRkxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://trueconf.com/academy/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Training
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Our documentation" class="dropdown-title"><span class="title">Our documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Our documentation" class="mobile-dropdown-title"><span class="title">Our documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/server/en/" target="_self" class="nav-link external">
  TrueConf Server
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/mcu/en/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client/en/installation" target="_self" class="nav-link external">
  TrueConf for Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android/en/installation" target="_self" class="nav-link external">
  TrueConf for Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android-tv/en/getting-ready/" target="_self" class="nav-link external">
  TrueConf for Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-ios/en/installation" target="_self" class="nav-link external">
  TrueConf for iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/room/en/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/group/en/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/videobar/en/characteristics/" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/kiosk/en/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/border-controller/en/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Support" class="dropdown-title"><span class="title">Support</span> <span class="arrow down"></span></button> <button type="button" aria-label="Support" class="mobile-dropdown-title"><span class="title">Support</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/blog/knowledge-base" target="_self" class="nav-link external">
  Knowledge base
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/support.html" target="_self" class="nav-link external">
  Submit a ticket
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://chat.whatsapp.com/E8TEQ3HBlMj0h3016iRkxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://trueconf.com/academy/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Training
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pages/" class="sidebar-heading clickable router-link-active open"><span>TrueConf API Reference &amp; Articles</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/en/How-to-get-started-with-TrueConf-API/" aria-current="page" class="active sidebar-link">How to get started with TrueConf API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p id="about"></p> <h1 id="how-to-get-started-with-trueconf-api"><a href="#how-to-get-started-with-trueconf-api" class="header-anchor">#</a> How to get started with TrueConf API</h1> <p>With TrueConf, you can use video conferencing to facilitate your <a href="https://trueconf.com/business.html" target="_blank" rel="noopener noreferrer">business processes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: from <a href="https://trueconf.com/what-is-video-conferencing.html" target="_blank" rel="noopener noreferrer">video communication<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with your <a href="https://trueconf.com/blog/knowledge-base/embedding-trueconf-video-conferencing-into-your-website.html" target="_blank" rel="noopener noreferrer">website visitors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to video contact center services. This article explains how to implement different video conferencing scenarios using TrueConf APIs.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p><strong>TrueConf Server API</strong> is an application programming interface designed for interaction of your applications with <a href="https://trueconf.com/products/server/video-conferencing-server.html" target="_blank" rel="noopener noreferrer">TrueConf Server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It implements <a href="https://restfulapi.net/" target="_blank" rel="noopener noreferrer">RESTful API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> architecture and is based on GET and POST HTTP requests which are returned in JSON format by the server. To see the full list of TrueConf Server API features, please <a href="https://developers.trueconf.com/api/server/" target="_blank" rel="noopener noreferrer">read our documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/pages/media/API/en.png" src="/pages/media/API/en.png"></div></div> <div class="custom-block tip"><p class="custom-block-title"><span></span></p> <p>Please note that you need to <a href="https://trueconf.com/blog/knowledge-base/adjust-https-trueconf-server.html" target="_blank" rel="noopener noreferrer">configure HTTPS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the control panel of TrueConf Server.</p></div> <p>We recommend using OAuth 2.0 protocol for APIs. You can find more information about it in <a href="https://docs.trueconf.com/server/en/admin/web-config#oauth2" target="_blank" rel="noopener noreferrer">our server documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The application interacts with API in the following way:</p> <ol><li>The application requests a temporary access token.</li> <li>The application receives the access token.</li> <li>The access token is used to perform requests from the application to the server.</li></ol> <div class="custom-block danger"><p class="custom-block-title"><span></span></p> <p>You do not have to create an OAuth application, but rather use the <strong>Secret key</strong> from the <a href="https://docs.trueconf.com/server/en/admin/web-config#web-security" target="_blank" rel="noopener noreferrer"><strong>Web → Web security</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> section of the TrueConf Server control panel, but we do not recommend this method.</p></div> <p>This <strong>Secret key</strong> is an unlimited time access token. This means that it is valid until you manually recreate it with the <strong>Generate a new secret key</strong> button. The token provides full access to all API functions without pre-authorization using the OAuth protocol. Therefore, we recommend using the secret key only for API testing or for use only by a server administrator with rights that you can't specify when creating an OAuth application (e.g. reading logs).</p> <h2 id="step-1-creating-oauth-application"><a href="#step-1-creating-oauth-application" class="header-anchor">#</a> Step 1. Creating OAuth Application</h2> <p>Open TrueConf Server control panel and proceed to <span><a href="https://trueconf.com/docs/server/en/admin/web-config/#oauth2" target="_self"><span><b><!---->API → OAuth2</b></span></a></span>. Create a new OAuth 2.0 application and check the list of necessary permissions.</p> <p>To perform the following examples, you will require the following permissions:</p> <ul><li>conferences</li> <li>conferences:read</li> <li>conferences:write</li> <li>conferences.participants</li> <li>conferences.participants:read</li> <li>conferences.participants:write</li></ul> <p>Application ID and Secret key will be automatically generated when the application is being created.<br>
To test the API features, you can use <a href="https://ru.wikipedia.org/wiki/CURL" target="_blank" rel="noopener noreferrer">cURL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> utility (built-in Windows 10 version 1803 or higher) or <a href="https://www.getpostman.com/downloads/" target="_blank" rel="noopener noreferrer">Postman<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> software. We recommend using Postman as one of the most convenient options.</p> <h2 id="step-2-creating-an-access-token"><a href="#step-2-creating-an-access-token" class="header-anchor">#</a> Step 2. Creating an Access Token</h2> <ol><li>In Postman, enter the request in a new workplace:</li></ol> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header"><span class="token header-name keyword">https</span><span class="token punctuation">:</span><span class="token header-value">//server.company.name/oauth2/v1/token</span></span>
</code></pre></div><p>where <code>server.company.name</code> is an IP address or an external IP address that is set in <a href="https://docs.trueconf.com/server/en/admin/web-config#web-settings" target="_blank" rel="noopener noreferrer">Web <strong>→</strong> Settings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> section of TrueConf Server control panel.</p> <ol start="2"><li><p>Choose the HTTP method <strong>POST</strong> on the left side of an entry field.</p></li> <li><p>Open the <strong>Body</strong> tab and set the following parameters:</p></li></ol> <ul><li><p>type <strong>x-www-form-urlencoded</strong></p></li> <li><p>the following <strong>KEY - VALUE</strong> pairs:</p></li></ul> <table><thead><tr><th>KEY</th> <th>VALUE</th></tr></thead> <tbody><tr><td>grant_type</td> <td>client_credentials</td></tr> <tr><td>client_id</td> <td>96f2973300c9b7740dd315b3d7890c60fb787fd5</td></tr> <tr><td>client_secret</td> <td>e19769eb12f6cad7847260dfaa0e94f4a9537f2e</td></tr></tbody></table> <p>where <code>client_id</code> and <code>client_secret</code> are Application ID and Secret key respectively (they were obtained when the application was created).</p> <ol start="4"><li><p>Press <strong>Send</strong> to proceed.</p></li> <li><p>If processed successfully, the server returns JSON object with the access token details:</p></li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;access_token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e696b81ca99f267fe92ced3c6baaabcd3b964db6&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;expires_in&quot;</span><span class="token operator">:</span> <span class="token number">3600</span><span class="token punctuation">,</span>
  <span class="token property">&quot;token_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bearer&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scope&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conferences conferences:read conferences:write conferences.participants conferences.participants:read conferences.participants:write&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Description:</p> <ul><li><p><code>access_token</code> – the access token itself.</p></li> <li><p><code>expires_in</code> – expiration period in seconds from the moment when the conference was created (1 hour).</p></li> <li><p><code>token_type</code> – a type of access token, always equals “Bearer”.</p></li> <li><p><code>scope</code> – the list of permissions granted to this application.</p></li></ul> <div class="custom-block warning"><p class="custom-block-title"><span></span></p> <p>When the access token expires, it becomes invalid and you will need to request a new one.</p></div> <h2 id="step-3-creating-a-multipoint-conference"><a href="#step-3-creating-a-multipoint-conference" class="header-anchor">#</a> Step 3. Creating a Multipoint Conference</h2> <p>Please use the <a href="https://developers.trueconf.com/api/server/#api-Conferences-CreateConference" target="_blank" rel="noopener noreferrer">Create Conference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> method to create a new video conference.</p> <ol><li>List the properties of the created conference in the JSON object <a href="https://developers.trueconf.com/api/server/#api-Objects-Conference" target="_blank" rel="noopener noreferrer">ObjectConference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by specifying these parameters:</li></ol> <ul><li><p><code>&quot;topic&quot;:&quot;My Conference&quot;</code> – conference name.</p></li> <li><p><code>&quot;type&quot;:0</code> – conferencing mode; in this case “all on screen”.</p></li></ul> <div class="custom-block tip"><p class="custom-block-title"><span></span></p> <p>Keep in mind that with the help of the type parameter we can create only one general type of a role-based conference (a meeting with appointed speakers and attendees) on the server side by specifying the value <code>“type”: 3</code>. To select the subtype of this conference (a moderated role-based conference or smart meeting), one has to set the separate parameter <code>vad_selector</code>: if its value equals 1, a smart meeting will be created, if the value is set to 0, a moderated role-based conference will be created. So, to create a smart meeting, one has to specify two parameters:  <code>”type”: 3 and ”vad_selector”: 1</code>.</p></div> <ul><li><p><code>&quot;auto_invite&quot;:1</code> – automatic invitation of <a href="https://trueconf.com/docs/client/en/installation/#conference-user-roles" target="_blank" rel="noopener noreferrer">participants<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to a virtual room when any person (not only from the list of invited users) connects to this room, as a result, participants will be automatically invited when the room is launched.</p></li> <li><p><code>&quot;max_participants&quot;:10</code> – the maximum number of participants.</p></li> <li><p><code>&quot;invitations&quot;</code> – the list of participants in format <code>{&quot;id&quot;:&quot;user_id&quot;}</code>, where <code>user_id</code> is a username of the participant.</p></li> <li><p><code>&quot;schedule&quot;:{&quot;type&quot;:-1}</code> –  conference schedule; in this case room (without schedule).</p></li> <li><p><code>&quot;owner&quot;:&quot;helen&quot;</code> –  username  of the conference owner.</p></li></ul> <ol start="2"><li>JSON object of the conference will look in the following way:</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;topic&quot;</span><span class="token operator">:</span><span class="token string">&quot;My Conference&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;auto_invite&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;max_participants&quot;</span><span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token property">&quot;invitations&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;helen&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;dean&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;schedule&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token number">-1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;owner&quot;</span><span class="token operator">:</span><span class="token string">&quot;helen&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Enter the request:</li></ol> <div class="language-url extra-class"><pre class="language-url"><code><span class="token scheme">https<span class="token scheme-delimiter">:</span></span><span class="token authority"><span class="token authority-delimiter">//</span><span class="token host">server.company.name</span></span><span class="token path"><span class="token path-separator">/</span>api<span class="token path-separator">/</span>v3.8<span class="token path-separator">/</span>conferences</span><span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">access_token</span>=<span class="token value">e696b81ca99f267fe92ced3c6baaabcd3b964db6</span></span></span>
</code></pre></div><ol start="4"><li><p>Choose the HTTP method <strong>POST</strong>.</p></li> <li><p>In <strong>Body</strong> tab:</p></li></ol> <ul><li>set the <strong>raw</strong> type</li> <li>add the JSON request in entry field.</li></ul> <ol start="6"><li>Send the request. If the request has been successfully processed, the server returns the JSON object containing the details of the created conference:</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;conference&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4219111751&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;topic&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My Conference&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;helen@ruwu1.trueconf.name&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;max_podiums&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token property">&quot;max_participants&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token property">&quot;schedule&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">-1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;invitations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dean&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;display_name&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;helen&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;display_name&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;allow_guests&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;auto_invite&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stopped&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://server.company.name/c/4219111751&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webclient_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://server.company.name/webrtc/4219111751&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token number">1573653531</span><span class="token punctuation">,</span>
    <span class="token property">&quot;multicast_enable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;multicast_address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;224.0.1.224:4000-6000&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;recording&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;stream_recording_state&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rights&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;guest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;chat_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;chat_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;slide_show_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;slide_show_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;white_board_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;white_board_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_transfer_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_transfer_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;desktop_sharing&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;recording&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;audio_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;audio_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;video_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;video_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;chat_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;chat_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;slide_show_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;slide_show_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;white_board_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;white_board_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_transfer_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_transfer_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;desktop_sharing&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;recording&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;audio_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;audio_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;video_send&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;video_rcv&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;broadcast_enabled&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;broadcast_id&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">&quot;broadcast&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">&quot;allow_only_planned_participants&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The server creates a conference ID which is displayed in the <code>id</code> field.</p> <p>In case of an error, the server returns the JSON object with the error message.</p> <h2 id="step-4-getting-the-conference-list"><a href="#step-4-getting-the-conference-list" class="header-anchor">#</a> Step 4. Getting the Conference List</h2> <p>You can get the list of conferences with the help of Conferences method. Please use the HTTP method <strong>GET</strong> to perform the request:</p> <div class="language-url extra-class"><pre class="language-url"><code><span class="token scheme">https<span class="token scheme-delimiter">:</span></span><span class="token authority"><span class="token authority-delimiter">//</span><span class="token host">server.company.name</span></span><span class="token path"><span class="token path-separator">/</span>api<span class="token path-separator">/</span>v3.8<span class="token path-separator">/</span>conferences</span><span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">access_token</span>=<span class="token value">e696b81ca99f267fe92ced3c6baaabcd3b964db6</span></span></span>
</code></pre></div><p>The JSON object returned to you by the server will contain the room you have previously created.</p> <h2 id="step-5-getting-the-information-about-the-conference"><a href="#step-5-getting-the-information-about-the-conference" class="header-anchor">#</a> Step 5. Getting the Information About the Conference</h2> <p>To obtain the information about the conference, use the Conferences method, the conference ID and the HTTP method <strong>GET</strong> for the request:</p> <div class="language-url extra-class"><pre class="language-url"><code><span class="token scheme">https<span class="token scheme-delimiter">:</span></span><span class="token authority"><span class="token authority-delimiter">//</span><span class="token host">server.company.name</span></span><span class="token path"><span class="token path-separator">/</span>api<span class="token path-separator">/</span>v3.8<span class="token path-separator">/</span>conferences<span class="token path-separator">/</span>4219111751</span><span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">access_token</span>=<span class="token value">e696b81ca99f267fe92ced3c6baaabcd3b964db6</span></span></span>
</code></pre></div><p>The server returns the JSON object containing the required information.</p> <h2 id="step-6-launching-the-conference"><a href="#step-6-launching-the-conference" class="header-anchor">#</a> Step 6. Launching the Conference</h2> <p>To start a video conference, use the Conferences method, the conference ID and the HTTP method <strong>POST</strong> for the request:</p> <div class="language-url extra-class"><pre class="language-url"><code><span class="token scheme">https<span class="token scheme-delimiter">:</span></span><span class="token authority"><span class="token authority-delimiter">//</span><span class="token host">server.company.name</span></span><span class="token path"><span class="token path-separator">/</span>api<span class="token path-separator">/</span>v3.8<span class="token path-separator">/</span>conferences<span class="token path-separator">/</span>4219111751<span class="token path-separator">/</span>run</span><span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">access_token</span>=<span class="token value">e696b81ca99f267fe92ced3c6baaabcd3b964db6</span></span></span>
</code></pre></div><p>If the request has been successfully processed, the server starts the conference immediately. The participants will immediately be invited to the conference, as you have previously set the automatic invitation during creating the conference.</p> <h2 id="step-7-inviting-a-new-participant-to-the-conference"><a href="#step-7-inviting-a-new-participant-to-the-conference" class="header-anchor">#</a> Step 7. Inviting a New Participant to the Conference</h2> <p>Once the conference is started, you can invite new participants. To send an invitation, use the Conferences_Participants method and HTTPS method <strong>POST:</strong></p> <div class="language-url extra-class"><pre class="language-url"><code><span class="token scheme">https<span class="token scheme-delimiter">:</span></span><span class="token authority"><span class="token authority-delimiter">//</span><span class="token host">server.company.name</span></span><span class="token path"><span class="token path-separator">/</span>api<span class="token path-separator">/</span>v3.8<span class="token path-separator">/</span>conferences<span class="token path-separator">/</span>4219111751<span class="token path-separator">/</span>participants</span><span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">access_token</span>=<span class="token value">e696b81ca99f267fe92ced3c6baaabcd3b964db6</span></span></span>
</code></pre></div><p>Enter the JSON <code>{&quot;participant_id&quot;:&quot;user_id&quot;}</code>, where <code>user_id</code> is a username, e.g. <code>{ &quot;participant_id&quot;:&quot;kevin&quot; }</code> in <strong>Body</strong> tab in Postman.</p> <p>If processed successfully, the server returns <a href="https://developers.trueconf.com/api/server/#api-Objects-Participant" target="_blank" rel="noopener noreferrer">ObjectParticipant<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> object of the invited participant.</p> <button id="myBtn" title="Go to top"><span></span></button></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/pages/assets/js/app.a35169c3.js" defer></script><script src="/pages/assets/js/2.22be68ce.js" defer></script><script src="/pages/assets/js/1.1b593240.js" defer></script><script src="/pages/assets/js/34.a8321764.js" defer></script><script src="/pages/assets/js/30.93afe73c.js" defer></script><script src="/pages/assets/js/29.60fc2864.js" defer></script><script src="/pages/assets/js/27.80c0a692.js" defer></script><script src="/pages/assets/js/32.62525d4d.js" defer></script><script src="/pages/assets/js/24.689289d1.js" defer></script>
  </body>
</html>
